/**
 * Github: https://github.com/Gardo32/WdProject
 * 
 * This CSS file contains styles for the website's layout and design.
 * It includes styles for the body, header, links, slideshow, trust section, services section,
 * and various other elements.
 */
body {
    background-color: #0f182c;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #fff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #0f182c;
    border-bottom: 1px solid #0f182c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box; 
}

a {
    text-decoration: none;
    color: #fff;
}

.hlink, .logo {
    font-family: 'Hedvig Letters Serif', serif;
    text-decoration: none;
    color: #fff;
    font-size: 130%;
    font-weight: 500;
    margin: 0 1rem;
}

#link1,
#link2 {
    width: 40%;
    margin-left: 5%;
    margin-right: 1%;
    text-align: center;
}

.logo {
    width: 5rem;
    height: 5rem;
    margin-left: 5.5%;
    margin-right: -1%;
    text-align: center;
}

#link3,
#link4 {
    width: 33.33%;
    margin-right: 1%;
    margin-left: 10%;
    text-align: center;
}

.onpic {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2; /* Ensure the onpic element is on top of the slideshow */
    width: 90%;
    font-size: medium !important;
}


.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
}

.slide {
    display: none;
    position: relative;
}

img {
    width: 100%;
    height: 50%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.show {
    display: block;
}

.trust {
    background-color: #0f182c;
    border-bottom: 1px solid #0f182c;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Change this line to column */
    width: 100%;
    margin: auto;
}

.tt {
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    font-size: 4rem;
    font-weight: 500;
    margin-top: 7%;
    text-align: center;
}

.tp {
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    width: 50%;
    margin-top: -3%;
    margin-bottom: 3%;
    text-align: center;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -5%;
}

.image-container img {
    max-width: 100%;
    height: auto;
    margin-right: 3%;
    margin-left: 10%;
    margin-top: 5%;
    width: 40%;
    height: 40%;
}

.text-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.text-list li {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin: auto auto 0.6rem 0;
    width: 70%;
}

#lis1 {
    margin-top: 15%;
}

#services {
    margin-top: 20%;
}

.text-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column; /* Change to column */
    align-items: center; /* Align items vertically */
}

.text-list li {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin: auto auto 0.6rem 0;
    width: 70%;
}

.horizontal-container {
    display: flex;
    justify-content: space-between; /* Adjust as needed */
    align-items: center;
    width: 80%; /* Adjust to 80% of the page */
    margin-top: 1rem; /* Adjust as needed */
    margin-bottom: 1%;
    margin-left: 2%;
}

.serc {
    width: 90%;
    margin: 0 auto;
    background: #0f182c;
    border-radius: 50px;
    display: flex;
    justify-content: space-between; /* Add this line to space items evenly */
    align-items: flex-start; /* Align items to the start (top) */
    color: #fff;
    margin-bottom: -10%;
    box-shadow:  23px 23px 46px #080d18,
             -23px -23px 46px #162340;

}

.serct {
    font-family: 'Playfair Display', serif;
    text-decoration: none;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 5%;
    margin-bottom: 3%;
    margin-left: auto; /* Align to the middle */
    margin-right: auto; /* Align to the middle */
    text-align: center; /* Align text to the center */
    list-style-type: none; /* Remove the list dot */
}

.serct2 {
    font-family: 'Playfair Display', serif;
    text-decoration: none;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 5%;
    margin-bottom: 3%;
    margin-left: auto; /* Adjust the margin value as needed */
    margin-right: auto; /* Align to the middle */
    text-align: center; /* Align text to the center */
    list-style-type: none; /* Remove the list dot */
}


#Packs {
    margin-bottom: 10%;
    display: flex;
    justify-content: space-between; /* Add this line to space items evenly */
    align-items: flex-start; /* Align items to the start (top) */
}

#services {
    text-align: center;
}

.bronze {
    border-radius: 58px;
    background: #CD7F32;
    box-shadow: 10px 10px 21px #824e1b, -10px -10px 21px #e29446;
    width: 25%;
    margin: 0 auto;
    display: flex;
    flex-direction: column; /* Set the flex direction to column */
    justify-content: center; /* Align items vertically in the center */
    align-items: center; /* Align items horizontally in the center */
    margin-top: 15%;
    padding-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
}
.bronzed{
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    font-size:medium;
    font-weight: 700;
    margin-top: -17%;
    margin-bottom: 3%;
    margin-left: -13%;
    text-align: center;
}

.bronzem {
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    color: white;
    text-align: left; /* Align the text to the center */
    margin-left: -33%;
}

.bronzet {
    font-size: 1rem;
    color: white;
    text-align: left; /* Align the text to the center */
    margin-left: -10%;
}

.bronzeb {
    cursor: pointer;
    position: inherit;
    padding: 3%;
    font-size: 18px;
    color: #CD7F32;
    border: 2px solid black;
    border-radius: 34px;
    background-color: transparent;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    overflow: hidden;
    background-color: black;
    width: 80%;
    margin-left: auto; /* Add this line to center the element horizontally */
    margin-right: auto; /* Add this line to center the element horizontally */
    margin-top: 90%;
}
  
  .bronzeb::before {
    content: '';
    position: absolute;
    inset: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    scale: 0;
    z-index: -1;
    background-color: #CD7F32;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .bronzeb:hover::before {
    scale: 3;
  }
  
  .bronzeb:hover {
    color: #212121;
    scale: 1.1;
    box-shadow: 0 0px 20px black;
  }
  
  .bronzeb:active {
    scale: 1;
  }

  .gold {
    border-radius: 58px;
    background: #C1A300;
    box-shadow: 10px 10px 21px #7f6c00, -10px -10px 21px #ffff33;
    width: 25%;
    margin: 0 auto;
    display: flex;
    flex-direction: column; /* Set the flex direction to column */
    justify-content: center; /* Align items vertically in the center */
    align-items: center; /* Align items horizontally in the center */
    margin-top: 10%;
    padding-bottom: 5%;
    margin-left: 3%;
}
.goldd{
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    font-size:medium;
    font-weight: 700;
    margin-top: -17%;
    margin-bottom: 3%;
    margin-left: -30%;
    text-align: center;
}

.goldm {
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    color: white;
    text-align: left; /* Align the text to the center */
    margin-left: -45%;
}

.goldt {
    font-size: 1rem;
    color: white;
    text-align: left; /* Align the text to the center */
    margin-left: -10%;
}

.goldb {
    cursor: pointer;
    position: inherit;
    padding: 3%;
    font-size: 18px;
    color: #C1A300;
    border: 2px solid black;
    border-radius: 34px;
    background-color: transparent;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    overflow: hidden;
    background-color: black;
    width: 80%;
    margin-left: auto; /* Add this line to center the element horizontally */
    margin-right: auto; /* Add this line to center the element horizontally */
    margin-top: 90%;
}
  
  .goldb::before {
    content: '';
    position: absolute;
    inset: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    scale: 0;
    z-index: -1;
    background-color: #C1A300;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .goldb:hover::before {
    scale: 3;
  }
  
  .goldb:hover {
    color: #212121;
    scale: 1.1;
    box-shadow: 0 0px 20px black;
  }
  
  .goldb:active {
    scale: 1;
  }
  
  
/* Updated CSS styles for bronze */
.silver {
    border-radius: 58px;
    background: #7A7A7A;
    box-shadow: 10px 10px 21px #474747, -10px -10px 21px #9f9e9e;
    width: 25%;
    margin: 0 auto;
    display: flex;
    flex-direction: column; /* Set the flex direction to column */
    justify-content: center; /* Align items vertically in the center */
    align-items: center; /* Align items horizontally in the center */
    margin-top: 15%;
    padding-bottom: 5%;
    margin-left: 2.4%;
}

.silverd {
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    font-size: medium;
    font-weight: 700;
    color: white; /* Text color */
    margin-top: -17%;
    margin-bottom: 3%;
    margin-left: -28%;
    text-align: center;
}

.silverm {
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    color: white; /* Text color */
    text-align: left;
    margin-left: -45%;
}

.silvert {
    font-size: 1rem;
    color: white; /* Text color */
    text-align: left;
    margin-left: -10%;
}

.silverb {
    cursor: pointer;
    position: inherit;
    padding: 3%;
    font-size: 18px;
    color: #7A7A7A;
    border: 2px solid black;
    border-radius: 34px;
    background-color: transparent;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    overflow: hidden;
    background-color: black;
    width: 80%;
    margin-left: auto; /* Add this line to center the element horizontally */
    margin-right: auto; /* Add this line to center the element horizontally */
    margin-top: 90%;
}

.silverb::before {
    content: '';
    position: absolute;
    inset: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    scale: 0;
    z-index: -1;
    background-color: #7A7A7A; /* Button background color */
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.silverb:hover::before {
    scale: 3;
}

.silverb:hover {
    color: #212121; /* Hover text color */
    scale: 1.1;
    box-shadow: 0 0px 20px black;
}

.silverb:active {
    scale: 1;
}

.custom{
    width: 80%;
    margin: 0 auto;
    background: #e0e0e0;
    border-radius: 50px;
    background: #e0e0e0;
    box-shadow:  10px 10px 29px #b5b5b5,
                 -10px -10px 29px #ffffff;
    display: flex;
    justify-content: space-between; /* Add this line to space items evenly */
    align-items: flex-start; /* Align items to the start (top) */
    color: #0f182c;
}

.customy{
    align-items: flex-start; /* Align items to the start (left) */
    justify-content: flex-start; /* Align content to the start (left) */
    width: 35%;
    background-color: rgb(255, 243, 177);
    border-radius: 50px 0 0 50px;
}
.ct1,.ct2 {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 5%;
    margin-bottom: 3%;
    margin-left: 5%;
    text-align: center;
}
.ct1 {
    margin-top: 10%;
    margin-bottom: 3%;
}
.ct2 {
    margin-top: -12%;
    margin-bottom: 10%;
}

.cd {
    font-family: 'Raleway', sans-serif;
    width: 80%;
    margin: 0 auto; /* Add this line to center the element horizontally */
    margin-top: -14%;
    margin-bottom: 3%;
    text-align: center;
    align-items: center;
    font-size: medium;
}
.cd a {
    color: black;
}
.cb {
    cursor: pointer;
    position: inherit;
    padding: 3%;
    font-size: 18px;
    color: black;
    border: 2px solid black;
    border-radius: 34px;
    background-color: transparent;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    overflow: hidden;
    background-color: black;
    width: 80%;
    margin-top: 8%;
    margin-bottom: 10%;
    margin-left: 10%; /* Add this line to center the element horizontally */
    margin-right: auto; /* Add this line to center the element horizontally */
}

.custom {
    width: 80%;
    margin: 0 auto;
    background: #e0e0e0;
    border-radius: 50px;
    background: #e0e0e0;
    box-shadow:  10px 10px 29px #b5b5b5,
                 -10px -10px 29px #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align items to the center */
    color: #0f182c;
    margin-bottom:10%;
}

.customl {
    font-size: 115%;
    margin-top: 5%;
    margin-left: auto; /* Add this line to align to the right */
    margin-right: auto; /* Add this line to align to the right */
}
.footer{
    background:#000;
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
    }
    
    .footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
    }
    
    .footer .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
    }
    
    .footer .row a:hover{
    color:#fff;
    }
    
    .footer .row ul{
    width:100%;
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
    }
    
    @media (max-width:720px){
    .footer{
    text-align:left;
    padding:5%;
    }
    .footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }
    .footer .row a i{
    margin:0% 3%;
    }
}

@media screen and (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .hlink, .logo {
        margin: 0.5rem 0;
    }

    #link1, #link2, #link3, #link4 {
        width: 100%;
        margin: 0.5rem;
    }

    .logo {
        margin-left: 0;
    }

    .onpic {
        width: 90%;
        font-size: medium !important;
    }

    .tt {
        font-size: 3rem;
        margin-top: 20px; /* Added margin to separate title from other content */
    }

    .tp {
        width: 80%;
    }

    .image-container {
        flex-direction: column;
    }

    .image-container img {
        width: 100%;
        margin: 10px 0; /* Adjusted margin for spacing between image and text list */
    }

    .text-list li {
        width: 100%;
        font-size: 1rem;
        margin: 5px 0; /* Adjusted margin for spacing between list items */
    }
}

@media screen and (max-width: 480px) {
    .hlink, .logo {
        font-size: 1rem;
    }

    .onpic {
        font-size: small !important;
    }

    .tt {
        font-size: 2rem;
        margin-top: 20px; /* Added margin to separate title from other content */
    }

    .tp {
        width: 90%;
    }

    .image-container img {
        width: 100%;
        margin: 10px 0;
    }

    .text-list li {
        font-size: 1rem;
        margin: 5px 0;
    }
}
@media screen and (max-width: 1000px) {
    header {
        align-items: stretch;
    }

    .hlink, .logo {
        margin: 0.5rem;
    }

    #link1, #link2, #link3, #link4 {
        width: 100%;
        margin: 0;
    }

    .logo {
        margin: 0;
    }

    .slideshow-container,
    .image-container img {
        width: 100%;
        height: auto;
    }

    .overlay {
        opacity: 0.9; /* Example adjustment for overlay transparency */
    }

    .trust,
    .serv,
    .horizontal-container {
        width: 90%;
        margin: auto;
    }

    .tt, .tp, .ct1, .ct2, .cd {
        text-align: center;
    }

    .image-container {
        flex-direction: column; /* Example adjustment for image container layout */
    }

    .image-container img {
        width: 100%;
        margin: 0;
    }

    .text-list li {
        width: 100%;
        margin: 1rem auto;
        text-align: center;
    }

    #Packs {
        flex-direction: column;
        align-items: center;
    }

    .bronze, .silver, .gold, .custom {
        width: 90%;
        margin: auto;
    }

    .bronzeb, .goldb, .silverb, .cb {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .bronzeb:hover::before,
    .goldb:hover::before,
    .silverb:hover::before {
        scale: 2; /* Example adjustment for button hover effect */
    }

    /* Additional styles for smaller screens go here */
    .additional-styles {
        /* Add your additional styles for smaller screens here */
        font-size: 14px;
        color: #333;
        margin-top: 2rem;
    }
    .tt {
        flex-direction: column; /* Change the flex direction to column */
        align-items: center; /* Align items horizontally in the center */
    }

    .servb1,
    .servb2 {
        width: 100%; /* Make buttons full width */
        margin-right: 0; /* Remove right margin */
        margin-bottom: 1rem; /* Add space between buttons */
}
.customy {
    width: 100%; /* Make the .customy element full width */
    border-radius: 50px 50px 0 0; /* Adjust the border radius */
    margin-top: 0; /* Remove top margin */
    margin-bottom: 1rem; /* Add space between .customy and .customl */
}

.customl {
    display: none; /* Hide the .customl element */
}


.serc {
    width: 100%;
    margin: 0 auto;
    background: #0f182c;
    border-radius: 50px;
    display: flex;
    justify-content: space-between; /* Add this line to space items evenly */
    align-items: flex-start; /* Align items to the start (top) */
    color: #fff;
    margin-bottom: -10%;
    flex-direction: column;
    align-items: center;
    box-shadow:  23px 23px 46px #080d18,
    -23px -23px 46px #162340;
}

.serct {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    margin-top: 5%;
    margin-bottom: 3%;
    margin-left: auto; /* Align to the middle */
    margin-right: 0; /* Align to the middle */
    text-align: center; /* Align text to the center */
    list-style-type: none; /* Remove the list dot */
}

.serct2 {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    margin-top: 5%;
    margin-bottom: 3%;
    margin-left: 0; /* Adjust the margin value as needed */
    margin-right: auto; /* Align to the middle */
    text-align: center; /* Align text to the center */
    list-style-type: none; /* Remove the list dot */
}


.goldd, .silverd, .bronzed {
    display: none; /* Hide the .goldd element */
}
}

